spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello World!!
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=suja
spring.datasource.driver-class-name=com.mysql.jdbc.Driver